<?xml version="1.0" encoding="UTF-8"?>

<Employees>
	<Employee>
		<fname>Naersh</fname>
		<lastName>Chaurasia</lastName>
		<dpartment>development</dpartment>
	</Employee>
	
	<Employee>
		<firstName>Navin</firstName>
		<lastName>Singhal</lastName>
		<dpartment>development</dpartment>
	</Employee>
	
</Employees>