<?xml version="1.0" encoding="UTF-8"?>
<empns:empRequest xmlns:empns="https://www.journaldev.com/Employee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://www.journaldev.com/Employee Employee.xsd ">
	<empns:id>5</empns:id>
</empns:empRequest>