<?xml version="1.0" encoding="UTF-8"?>

<html xsl:version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<body style="font-family:Arial;font-size:12pt;background-color:#CCAAAA">

		<xsl:for-each select="breakfast_menu/food">

			<div>
				<xsl:value-of select="name" />
			</div>
		</xsl:for-each>

	</body>

</html>